<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="style.css" rel="stylesheet"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
            rel="stylesheet"
    />
    <title>Andres Mena - Software Engineer</title>
</head>
<body>
<input
        class="main-navigation-toggle"
        id="page-nav-toggle"
        type="checkbox"
/>
<label for="page-nav-toggle">
    <svg class="icon--menu-toggle" viewBox="0 0 60 30">
        <g class="icon-group">
            <g class="icon--menu">
                <path d="M 6 0 L 54 0"/>
                <path d="M 6 15 L 54 15"/>
                <path d="M 6 30 L 54 30"/>
            </g>
            <g class="icon--close">
                <path d="M 15 0 L 45 30"/>
                <path d="M 15 30 L 45 0"/>
            </g>
        </g>
    </svg>
</label>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 60%;
        margin-left: 0; /* Alineación a la izquierda */
        padding: 20px;
    }

    h2 {
        font-size: 28px; /* Títulos más grandes */
        font-weight: bold;
        margin-bottom: 15px;
    }

    h3 {
        font-size: 22px; /* Subtítulos más grandes */
        font-weight: bold;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    .experience-item, .education-item {
        margin-bottom: 20px;
    }
    
</style>
<nav class="main-navigation">
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="https://github.com/andresmena" target="_blank">GitHub</a></li>
    </ul>
</nav>

<div class="page-content">
    <header class="header" id="header">
        <!--For background start animation-->
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div class="heading-container">
            <h1 class="heading-primary">
                <strong>HOLA MUNDO</strong> and
                <strong>Backend Developer</strong> <br/>
                Focused on Creating <strong>High Quality Software</strong>, <br/>
                <strong>APIs</strong> and
                <strong>Scalable Systems</strong>
            </h1>

            <ul class="grid-icon">
                <li class="item-icon">
                    <img
                            alt="JavaScript"
                            class="img"
                            src="assets/icons8-javascript.svg"
                    />
                </li>
                <li class="item-icon">
                    <img
                            alt="Java Language"
                            class="img"
                            src="assets/icons8-java.svg"
                    />
                </li>
                <li class="item-icon">
                    <img
                            alt="Laravel"
                            class="img"
                            src="assets/laravel-icon.svg"
                    />
                </li>
                <li class="item-icon">
                    <img
                            alt="Docker"
                            class="img"
                            src="assets/docker-icon.svg"
                    />
                </li>
                <li class="item-icon">
                    <img
                            alt="Git"
                            class="img"
                            src="assets/git-icon.svg"
                    />
                </li>
                <li class="item-icon">
                    <img
                            alt="SQL"
                            class="img"
                            src="assets/mysql-icon.svg"
                    />
                </li>
                <li class="item-icon">
                    <img
                            alt="C Language"
                            class="img"
                            src="assets/c-program-icon.svg"
                    />
                </li>
                <li class="item-icon">
                    <img
                            alt="PHP"
                            class="img"
                            src="assets/php-programming-language-icon.svg"
                    />
                </li>
                <li class="item-icon">
                    <img
                            alt="Python Language"
                            class="img"
                            src="assets/python-programming-language-icon.svg"
                    />
                </li>
            </ul>
        </div>
    </header>

    <main class="main" id="main">
        <!-- Section about-->
        <section class="section about" id="about">
            <div class="container">
                <div class="container__about">
                    <div class="container__about-introduction">
                        <div class="box">
                            <div class="photo">
                                <img
                                        alt="Andres Mena's Photo"
                                        src="assets/LlXZ2T.jpg"
                                />
                            </div>
                        </div>
                        <div class="introduction">
                            <h2 class="heading-secondary">Who Am I?</h2>
                            <div class="introduction-letters">
                                <p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="container__about-icons">
                        <div class="box">
                            <div class="icon-box">
                                <span class="material-symbols-outlined ion-icon">draw </span>
                                <p class="jump-animated-text">Creativeness</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon-box">
                                <span class="material-symbols-outlined ion-icon">all_inclusive</span>
                                <p class="jump-animated-text">Constancy</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon-box">
                  <span class="material-symbols-outlined ion-icon">
                    rocket_launch
                  </span>
                                <p class="jump-animated-text">Innovation</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon-box">
                  <span class="material-symbols-outlined ion-icon">
                    bookmark_manager
                  </span>
                                <p class="jump-animated-text">Organization</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon-box">
                  <span class="material-symbols-outlined ion-icon">
                    local_fire_department
                  </span>
                                <p class="jump-animated-text">Passion</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon-box">
                  <span class="material-symbols-outlined ion-icon">
                    schedule
                  </span>
                                <p class="jump-animated-text">Productivity</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- -->

        <!-- Section education-->
        <section class="section experience" id="experience">
            <div class="container">
                <h2 class="heading-secondary">Education</h2>
                <div class="experience-content">
                    <div class="experience-item">
                        <h3 class="experience-title">Highschool Preparatoria 1 Uady</h3>
                        <p class="experience-description introduction-letters">
                            2015-2018.
                        </p>
                    </div>
                    <div class="education-item">
                        <h3 class="education-title">Software student at the Faculty of Mathematics UADY.</h3>
                        <p class="education-description introduction-letters">
                            2020-present.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- -->

        <!-- Section experience-->
        <section class="section experience" id="experience">
            <div class="container">
                <h2 class="heading-secondary">Experience</h2>
                <div class="experience-content">
                    <div class="experience-item">
                        <h3 class="experience-title">Salesforce Platform - October 2024 - December 2024</h3>
                        <p class="experience-description introduction-letters">
                            - Managed and configured Salesforce, including profiles, roles, validation rules, and workflows.<br/>
                            - Version control and collaboration using GitHub to manage code and updates.<br/>
                            - Ensured software quality through extensive module testing.<br/>
                        </p>
                    </div>
                
                    <div class="experience-item">
                        <h3 class="experience-title">Intern on Tribunales Amigables (March 2024 - Present)</h3>
                        <p class="experience-description introduction-letters">
                            - Design and development of prototypes, components, and graphical interfaces for video games.<br/>
                            - Development and programming of video games for the web platform.<br/>
                            - Implementation of accessibility features.
                        </p>
                    </div>
                
                    <div class="experience-item">
                        <h3 class="experience-title">PC Craft (School Project)</h3>
                        <p class="experience-description introduction-letters">
                            - Database design and management.<br/>
                            - Designed user interface prototypes using Figma and implemented responsive styles with Tailwind CSS.<br/>
                            - Ensured software quality through unit testing of developed modules.<br/>
                            - Developed functional and efficient APIs using Laravel, integrating backend logic effectively with frontend.<br/>
                            - Documented technical specifications, user manuals, and implemented solutions.
                        </p>
                    </div>
                
                    <div class="experience-item">
                        <h3 class="experience-title">Additional Courses</h3>
                        <p class="experience-description introduction-letters">
                            - Laravel and Tailwind Course.<br/>
                            - Cisco Course on Networks and Computer Security.<br/>
                        </p>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- -->
    </main>
</div>

<script src="js/app.js" type="text/javascript"></script>
</body>
</html>
